LGchem2/MainWindow.xaml

<Window x:Class="LGchem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGchem2"
        mc:Ignorable="d"
        Title="LGChem2" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize">
    <Grid Margin="10 10 10 10">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="메인">
                <StackPanel Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_select_pdf" Content="PDF 파일 선택" 
                                Margin="5 0 0 0" Width="100" Height="25"                      
                                Background="Ivory"
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                Click="btn_select_pdf_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btn_run" Content="시작" 
                                Margin="20 0 0 0" Width="100" Height="25"                      
                                Background="Lime"        
                                HorizontalAlignment="Left"   
                                Click="btn_run_Click"
                                UseLayoutRounding="True">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btn_result" Content="결과 폴더" 
                                Margin="20 0 0 0" Width="100" Height="25"                      
                                Background="Ivory"        
                                HorizontalAlignment="Left"   
                                
                                UseLayoutRounding="True">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>

                        <Grid Margin="20 0 0 0">
                            <ProgressBar x:Name="pgb_run" Width="150" Height="25" Minimum="0" Maximum="100" Value="0" 
                                 HorizontalAlignment="Left"/>
                            <TextBlock x:Name="pgb_text" HorizontalAlignment="Center" Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <ListView Name="list_pdf" Margin="5 15 10 0" ItemsSource="{Binding}"
                                  SelectionMode="Extended" Height="375">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="파일명" Width="150" DisplayMemberBinding="{Binding pdf_name}"/>
                                    <GridViewColumn Header="경로" DisplayMemberBinding="{Binding pdf_path}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="RRT 한계값"/>
                        <TextBox x:Name="tb_rrt_limit" Width="100" Text="0.015" VerticalContentAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="사용법">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
